API_ID = "28369218"
API_HASH = "a9910b566d54fc9ba883ad5f99eab053"
STRING_SESSION = "1BVtsOIgBu7tU1LfGAHRnU6L0okaPCYz4xrZhokl16pzsA-_qqY9d2jhmzrWsvi6O7Beik-Sbt1r41_xvZhXISLuL1S8BHYHXAD3ZdHQXe5B5IKmxek69U87xao0UcKnGY-fPN9b5O9k4RkLl5VdzYBmQUmC2-bjrnZA8jnsxrjtKhcgcaxGPJ8MCCMWJ4YdNvbxkq_4IB6ICDpo2b69ysIBhzH7iTriOnwrkzNG3FFa21hJC75VPB9tJ_-v08iM0wD9dy-b0fikpYBdYSM2VnXCRGgqepyfQnAaqjizZGJI5ZuM0ud-EU2hfAtHZPAdLiONhhL_g9Z2zGqKbUc1lzMjyzCQub1I="
